<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_regulator" shapeColor="0" id="14669056" parent="15521440" left="0" top="0" right="86.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.5" y="-39.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Министерство 1" shapeColor="0" id="14842864" parent="15521440" left="0" top="0" right="106.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="-14.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Министерство 2" shapeColor="0" id="10165968" parent="15521440" left="0" top="0" right="106.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="-17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X1" shapeColor="0" id="15351760" parent="15521440" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Админ проц. Номер 1" shapeColor="0" id="15385712" parent="15521440" left="0" top="0" right="130.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X2" shapeColor="0" id="15334896" parent="15521440" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Действие. Действие 1" shapeColor="0" id="15255536" parent="15521440" left="0" top="0" right="137.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.728" y="196.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="15311872" parent="15521440" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X3" shapeColor="0" id="14885952" parent="15521440" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.278" y="110.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="15301264" parent="15521440" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.278" y="34.4706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Админ проц. Номер 2" shapeColor="0" id="15362304" parent="15521440" left="0" top="0" right="130.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.45" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="17674944" parent="15521440" id_b="14669056" id_e="14575552" b_x="335.5" b_y="-39.5" e_x="388.823" e_y="171.882" dotBBalance="0" dotEBalance="0.516485">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16321840" parent="15521440" id_b="14669056" id_e="10122288" b_x="335.5" b_y="-39.5" e_x="388.823" e_y="171.882" dotBBalance="0" dotEBalance="0.353885">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="13900432" parent="15521440" id_b="14669056" id_e="13841760" b_x="335.5" b_y="-39.5" e_x="388.823" e_y="171.882" dotBBalance="0" dotEBalance="0.386738">
            <points>
                <point x="65" y="-28"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="14575552" parent="15521440" id_b="14885952" id_e="10165968" b_x="537.278" b_y="110.471" e_x="541" e_y="-17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="10122288" parent="15521440" id_b="15334896" id_e="14842864" b_x="317" b_y="111" e_x="168.5" e_y="-14.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="13841760" parent="15521440" id_b="15351760" id_e="14842864" b_x="68" b_y="110" e_x="168.5" e_y="-14.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15519360" parent="15521440" id_b="15334896" id_e="14885952" b_x="317" b_y="111" e_x="537.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15520400" parent="15521440" id_b="15351760" id_e="15334896" b_x="68" b_y="110" e_x="317" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15387216" parent="15521440" id_b="15311872" id_e="15520400" b_x="172" b_y="35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15507648" parent="15521440" id_b="15255536" id_e="14885952" b_x="539.728" b_y="196.971" e_x="537.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15512208" parent="15521440" id_b="15385712" id_e="15351760" b_x="71" b_y="189" e_x="68" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15404256" parent="15521440" id_b="15362304" id_e="15334896" b_x="319.45" b_y="197.5" e_x="317" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15508768" parent="15521440" id_b="15301264" id_e="15519360" b_x="409.278" b_y="34.4706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <contour type="" idtf="test_economics" shapeColor="193" id="15521440" parent="0" left="0" top="0" right="88.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-89.1176" y="-34"/>
                <point x="-103.824" y="421.882"/>
                <point x="813.824" y="439.529"/>
                <point x="881.471" y="-95.765"/>
                <point x="-97.941" y="-45.7647"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="question" shapeColor="0" id="15490864" parent="0" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.728" y="556.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15473952" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.728" y="511.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15456912" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15438528" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.45" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="15422304" parent="0" left="0" top="0" right="192.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.45" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="15404528" parent="0" left="0" top="0" right="192.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15517344" parent="0" id_b="15490864" id_e="15255536" b_x="546.728" b_y="556.971" e_x="539.728" e_y="196.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15516368" parent="0" id_b="15422304" id_e="15362304" b_x="326.45" b_y="557.5" e_x="319.45" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15518320" parent="0" id_b="15404528" id_e="15385712" b_x="78" b_y="549" e_x="71" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15515328" parent="0" id_b="15473952" id_e="15517344" b_x="614.728" b_y="511.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0950845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15514288" parent="0" id_b="15438528" id_e="15516368" b_x="394.45" b_y="512.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15513248" parent="0" id_b="15456912" id_e="15518320" b_x="146" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.104027">
            <points/>
        </arc>
    </staticSector>
</GWF>
