<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Админ проц. Номер 2" shapeColor="0" id="15125024" parent="15284888" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.45" y="197.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="15207088" parent="15284888" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.278" y="34.4706" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X3" shapeColor="0" id="15248160" parent="15284888" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.278" y="110.471" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Действие. Действие 1" shapeColor="0" id="15234024" parent="15284888" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.728" y="196.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X2" shapeColor="0" id="15165976" parent="15284888" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="111" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Админ проц. Номер 1" shapeColor="0" id="14772120" parent="15284888" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="189" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X1" shapeColor="0" id="15152656" parent="15284888" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="15193880" parent="15284888" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15276248" parent="15284888" id_b="14772120" id_e="15152656" b_x="67" b_y="189" e_x="64" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15279384" parent="15284888" id_b="15234024" id_e="15248160" b_x="535.728" b_y="196.971" e_x="533.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15278600" parent="15284888" id_b="15207088" id_e="15284104" b_x="388.278" b_y="34.4706" e_x="5" e_y="16" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15277032" parent="15284888" id_b="15125024" id_e="15165976" b_x="315.45" b_y="197.5" e_x="313" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15282536" parent="15284888" id_b="15152656" id_e="15165976" b_x="64" b_y="110" e_x="313" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15277816" parent="15284888" id_b="15193880" id_e="15282536" b_x="168" b_y="35" e_x="5" e_y="16" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15284104" parent="15284888" id_b="15165976" id_e="15248160" b_x="313" b_y="111" e_x="533.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="test_economics" shapeColor="255" id="15284888" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-89.1176" y="-34"/>
                <point x="-103.824" y="421.882"/>
                <point x="813.824" y="439.529"/>
                <point x="881.471" y="-95.765"/>
                <point x="-97.941" y="-45.7647"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="question" shapeColor="0" id="15261272" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.728" y="556.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15220296" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.728" y="511.971" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15180264" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="504" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="15138968" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.45" y="512.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="15110656" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.45" y="557.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="15060976" parent="0" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15280168" parent="0" id_b="15220296" id_e="15283320" b_x="610.728" b_y="511.971" e_x="399.823" e_y="446.882" dotBBalance="0" dotEBalance="0.0950845">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15275576" parent="0" id_b="15138968" id_e="15281736" b_x="390.45" b_y="512.5" e_x="399.823" e_y="446.882" dotBBalance="0" dotEBalance="0.101124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15274736" parent="0" id_b="15180264" id_e="15280952" b_x="142" b_y="504" e_x="399.823" e_y="446.882" dotBBalance="0" dotEBalance="0.104027">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15280952" parent="0" id_b="15060976" id_e="14772120" b_x="74" b_y="549" e_x="67" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15283320" parent="0" id_b="15261272" id_e="15234024" b_x="542.728" b_y="556.971" e_x="535.728" e_y="196.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="15281736" parent="0" id_b="15110656" id_e="15125024" b_x="322.45" b_y="557.5" e_x="315.45" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
