<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_X3" shapeColor="0" id="41778784" parent="42004752" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.278" y="110.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Действие. Действие 1" shapeColor="0" id="41801776" parent="42004752" left="0" top="0" right="137.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.728" y="196.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="193" id="41768064" parent="42004752" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.278" y="34.4706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_goto" shapeColor="0" id="41795776" parent="42004752" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168" y="35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X2" shapeColor="0" id="41818976" parent="42004752" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_X1" shapeColor="0" id="41852560" parent="42004752" left="0" top="0" right="29.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Админ проц. Номер 2" shapeColor="0" id="41369312" parent="42004752" left="0" top="0" right="130.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.45" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Админ проц. Номер 1" shapeColor="0" id="41836608" parent="42004752" left="0" top="0" right="130.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42003712" parent="42004752" id_b="41955328" id_e="41369312" b_x="322.45" b_y="557.5" e_x="315.45" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42002672" parent="42004752" id_b="41881344" id_e="41801776" b_x="542.728" b_y="556.971" e_x="535.728" e_y="196.971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42001632" parent="42004752" id_b="41966112" id_e="41836608" b_x="74" b_y="549" e_x="67" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="42000656" parent="42004752" id_b="41818976" id_e="41778784" b_x="313" b_y="111" e_x="533.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="41999680" parent="42004752" id_b="41852560" id_e="41818976" b_x="64" b_y="110" e_x="313" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41991984" parent="42004752" id_b="41801776" id_e="41778784" b_x="535.728" b_y="196.971" e_x="533.278" e_y="110.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41870480" parent="42004752" id_b="41768064" id_e="42000656" b_x="405.278" b_y="34.4706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41995520" parent="42004752" id_b="41795776" id_e="41999680" b_x="168" b_y="35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41088">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41887296" parent="42004752" id_b="41369312" id_e="41818976" b_x="315.45" b_y="197.5" e_x="313" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="41989328" parent="42004752" id_b="41836608" id_e="41852560" b_x="67" b_y="189" e_x="64" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="test_economics" shapeColor="255" id="42004752" parent="0" left="0" top="0" right="88.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-89.1176" y="-34"/>
                <point x="-103.824" y="421.882"/>
                <point x="813.824" y="439.529"/>
                <point x="881.471" y="-95.765"/>
                <point x="-97.941" y="-45.7647"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="41966112" parent="0" left="0" top="0" right="192.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_administrative_procedure" shapeColor="0" id="41955328" parent="0" left="0" top="0" right="192.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.45" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41938336" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.45" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41921296" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="41904688" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.728" y="511.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question" shapeColor="0" id="41881344" parent="0" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.728" y="556.971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41998640" parent="0" id_b="41921296" id_e="42001632" b_x="142" b_y="504" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.104027">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41997600" parent="0" id_b="41938336" id_e="42003712" b_x="390.45" b_y="512.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101124">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41996560" parent="0" id_b="41904688" id_e="42002672" b_x="610.728" b_y="511.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0950845">
            <points/>
        </arc>
    </staticSector>
</GWF>
